debug=true
oauth.consumerKey=khSgdqAfjiPrbRP3uqpBMRCIn
oauth.consumerSecret=oiooTujyxyGlT3bcKhuyo91JBzHKOzYWk6ObtcHqB1bE6Kf7ea
oauth.accessToken=747481950-jm42kIRuGcVl7XJex4PwUhwPIBqkayFKEF9T9UUs
oauth.accessTokenSecret=vuWwu4sx45iGvg7xvpAjRkqCEtwFx8HZksiqmNtPZ0Jcx